@article{hoare1962quicksort,
  title={Quicksort},
  author={Hoare, Charles AR},
  journal={The Computer Journal},
  volume={5},
  number={1},
  pages={10--16},
  year={1962},
  publisher={Br Computer Soc}
}